Lab-Menu/Lab-Menu/MainWindow.xaml

<Window x:Class="Lab_Menu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_Menu"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="266.156" Width="438.274">
    <Grid>
        <Label Content="Id" HorizontalAlignment="Left" Margin="109,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Department" HorizontalAlignment="Left" Margin="109,131,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="departmentTextBox" HorizontalAlignment="Left" Height="23" Margin="183,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="idTextBox" HorizontalAlignment="Left" Height="23" Margin="183,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open..." Click="MenuItem_Click" InputGestureText="Clrl + O"/>
                <Separator/>
                <MenuItem Header="Save As..." Click="MenuItem_Click_1" InputGestureText="Clrl + S"/>
                <Separator/>
                <MenuItem Header="Exit" Click="MenuItem_Click_2" InputGestureText="Clrl + E"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="MenuItem_Click_3" InputGestureText="Clrl + O" />
            </MenuItem>
        </Menu>

    </Grid>
</Window>
